# this is the config file read by servmonitor.py
# each line describe an entry in the menu
#
# author: deadc0de
#
# each line has to have this form:
#     '<name>':'<menu-entry-text>':'<bash-one-liner>'
# a line starting with # is ignored
#
# be aware that
#   all fields have to be enclosed into single quotes (')
#   single quotes have to be escaped with backslash (\)
#   backslash (\) have to be doubled (\\)
#
# feel free to construct a specific one for your server
# and provide it using the --config to servmonitor.py
# per default it takes config.ini as the config file
#
# edit the TODO

# these are the basics
'title1':'descr1':'cmd1'
'title2':'descr2':'cmd2'
